ports = 8000
jwtSecret = illuminati

# for emails , the details of username and pass
email_mailer = restaurantreviewsratings@gmail.com
pass_mailer = opotxjksrewrgtzw

# mongoose connect url
mongo_url = mongodb+srv://venom:venom1234@backendlearn.adxcioh.mongodb.net/RRR29?retryWrites=true&w=majority

# for google oauth passport
GOOGLE_CLIENT_ID = 679401964788-qkllghi7s889fqpn4988r7gg9gbhqf9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GOOGLE_CLIENT_ID_Hotel = 679401964788-350rvvbi0dgb02deeq6p58kr22l2fpjl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_Hotel = 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

kuePort = 3000

cookieSecretKey = hemanth&VenomCodes